<html>
<head>
    <style>
        .box{
            width: 30vw;
            border: 4px solid silver;
            background-color: #ffe4bc;
            padding: 10px;
        }
        .em-font{
            font-size: 2em;
        }
        div{
            background-color:#e3fdcb;
            width:1000px;
            border:10px solid seagreen;
            padding:15px;
            margin:15px;
        }
        h1,h2,h3{ 
            color:#0a3413;
            margin:10px;
            padding:5px;
        }
        .box{
            width: 50vw;
            border: 4px solid silver;
            background-color: #ffe4bc;
            padding: 10px;
        }
        .em-font{
            font-size: 2em;
        }
        .sticky{
                position:sticky;
                top:0;
                background:rgb(130, 219, 152);
            }
            .box{
            width: 90vw;
            border: 4px solid silver;
            background-color: #ffe4bc;
            padding: 10px;
        }
        .block{
                display:block;
                background:rgb(157, 203, 152);

            }
            
        .magin{
            margin-left: 600px;
        }
    </style>


    <title>RESUME OF SALONI SINGH</title>
</head>
<body>
 <div class="box" h1><p><b> <strong class="magin"><RESUME style="border :1px solid black;" >RESUME</strong></b></p><h1>
    
   
    <h2 class="sticky"> <u> <strong> SALONI SINGH </strong> </u></h2>
    <div><h2 class="block" >ABOUT ME </h2>
    <p> I am a student of B.tech ECE and with a structured approach, motivation, enthusiasm and will power i manage my work and surroundings with all grace. </p>
    <p> I am a loyal and resourceful person when it comes to knowledge and extra curricular </p>
    <h5> PERSONAL INFORMATION </h5>
    <h4> AGE-21 years </h4>
    <h4> DATE OF BIRTH- 17-01-2002</h4>
    <h4> ADDRESS - 210 DOON VIHAR RAJPUR ROAD DEHRADUN-248001 UTTARAKHAND </h4></div>

    <div><h2 class="block"><u> EDUCATION QUALIFICATIONS </u></h2>
    <h3> CURERNT STUDY PROFILE </h3>
    <p> Currently studying in VIT VELLORE </p>
    <P> Persuing Branch- ECE, Electronics and Communication Engineering </P>
    <h3> SECONDARY AND HIGH SCHOOL EDUCATION </h3>
     <p> <u>CLASS 10th- ST. Thomas college , Dehradun </u></p>
     <p> <u> 12th- Scholars Home , Dehradun </u></p></div>
     

     <div><h2 class="block"> <u> SKILLS </u> </h2>
     <p><strong> DANCE </strong></p>
     <p> <strong> learnt python and Web Development (front end)</strong></p>
     <p> <strong> Active member in various groups such as IETE TECH and Dance Club</strong></p>
     <p> <strong> Good Spokes person </strong></p>
     <p> <strong> Leadership Qualities </strong></p></div>

     <div><h2 class="block"> <u> KNOWN LANGUAGES </u></h2>
     <P> English</P> 
     <p> Hindi </p>
     <p>French </p></div>
     

     <div class="box"  h2> <u> Contact Information </u></h2>
    <p> Contact Number- 8630951365 </p>
    <p>Email Id- Saloniddn17@gmail.com</p></div>
    


